# application-test.properties
# spring.datasource.url=jdbc:tc:postgresql:11-alpine:///financial-transactions-test
# spring.datasource.username=test
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

# Enable logging for debugging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: update to =validate when in production
spring.jpa.hibernate.ddl-auto=update

# JWT properties
tracker.app.jwtCookieName=${JWT_COOKIE_NAME}
tracker.app.jwtRefreshCookieName=${JWT_REFRESH_COOKIE_NAME}

tracker.app.jwtSecret=${JWT_SECRET}
tracker.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
tracker.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# spring.profiles.active=test
