spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= Cherriesontop

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: update to =validate when in production
spring.jpa.hibernate.ddl-auto= update