#
# JDBC properties
#
# Fill in needed values and save as ".env"

# Database
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# App properties
JWT_COOKIE_NAME= 
JWT_REFRESH_COOKIE_NAME= 

JWT_SECRET= 
JWT_EXPIRATION_MS= 
JWT_REFRESH_EXPIRATION_MS= 