spring.application.name=Financial Tracker Application
#
# JDBC properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Enable logging for debugging
# TODO: update when in prod
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
# TODO: update to never in prod. Spring DevTools will change to always so needs explicitly set to never
server.error.include-stacktrace=always

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: update to =validate when in production
spring.jpa.hibernate.ddl-auto=update

# JWT properties
tracker.app.jwtCookieName=${JWT_COOKIE_NAME}
tracker.app.jwtRefreshCookieName=${JWT_REFRESH_COOKIE_NAME}

tracker.app.jwtSecret=${JWT_SECRET}
tracker.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
tracker.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# Schema file
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata