# application-test.properties
# spring.datasource.url=jdbc:tc:postgresql:11-alpine:///financial-transactions-test
# spring.datasource.username=test
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Enable logging for debugging
logging.level.org.springframework.security=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: update to =validate when in production
spring.jpa.hibernate.ddl-auto=update

# App properties
tracker.app.jwtSecret=${JWT_SECRET}
tracker.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

# spring.redis.host=localhost
# spring.redis.port=6379