# spring.application.name=Financial Tracker Application
#
# JDBC properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Simple Spring Security
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

# Enable logging for debugging
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
# TODO: update to =validate when in production
spring.jpa.hibernate.ddl-auto=update

# JWT properties
tracker.app.jwtCookieName=${JWT_COOKIE_NAME}
tracker.app.jwtRefreshCookieName=${JWT_REFRESH_COOKIE_NAME}

tracker.app.jwtSecret=${JWT_SECRET}
tracker.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
tracker.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# spring.profiles.active=dev

# Schema file
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata